<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8" />
  <title>Blogr</title>
  <script src="js/modernizr-1.5.min.js"></script>
    <script src="js/jquery-1.4.2.min.js"></script>
    <script src="js/blogr.js"></script>
  
  <link rel="stylesheet" href="css/blogr.css">
</head>
<body id="listing">

<div id="list">
    <img src="images/logo.png" />
    
    <section id="posts">

    </section>
</div>
</body>

</html>
