<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bloggr posting</title>
  <script type="text/javascript" src="../js/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="../js/blogr.js"></script>
  <link type="text/css" href="../css/blogr.css" rel="stylesheet">
</head>
<body id="post">

<div id="list">
    <img src="../images/logo.png" />
    <section id="posts">
        <article id="344646r6">
            <header id="subject">
                Title: staticTitle
            </header>
            <section id="body">
                Content goes here
            </section>
            <footer id="author">
                Author: staticAuthor
            </footer>
        </article>
    </section>
</div>

</body>
</html>
